<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária VP</title>
    <link rel="stylesheet" href="base.css">
    <style>
        span{
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o meu menu -->
            <ul>
                <li><a href="http://127.0.0.1:5500/principal.html"> <strong>Página Principal </strong></a></li>
                <li><a href="http://127.0.0.1:5500/clinica.html"> <strong>Sobre a Clínica </strong></a></li>
                <li><a href="http://127.0.0.1:5500/horario.html"> <strong>Horários de atendimento </strong></a></li>
                <li><a href="http://127.0.0.1:5500/contato.html"> <strong>Contato </strong></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                
                <img title="Logotipo VP" alt="Logotipo da Clínica Veterinária VP" src="Capa para Facebook clínica veterinária .png" width="1000" height="300" />
                <!-- Aqui vai o meu header -->
                
            </div>
    
            <div class="content">
                
                <h2> <font face="Arial">Clínica VP</font></h2>
                <p> 
                    <font face="Arial">
                    A Clínica Veterinária <span>VP</span> é um espaço dedicado ao <strong>cuidado e bem-estar</strong> dos animais de estimação. 
                    Com uma equipe de veterinários experientes e apaixonados por animais, oferecemos serviços abrangentes,
                    desde consultas de rotina até cirurgias complexas. Priorizamos o <strong>conforto e a segurança</strong> dos nossos
                    pacientes, proporcionando um ambiente acolhedor e equipamentos de última geração.
                    Nosso compromisso é promover a <strong>saúde e a felicidade</strong> dos animais, sempre com dedicação e cuidado individualizado.
                    </font>
                </p>
                <blockquote><strong><i>Vem conhecer a Clínica Veterinária VP!</i></strong></blockquote>
                <!-- Aqui vai o meu conteúdo -->
            </div>
    
            <div class="footer">
                
                <p>Endereço: R. Ipojuca, 235 - Teresópolis/RJ </p>
                <p>Telefone/WhatsApp: 21908765433</p>
                <p>Email: veterinariavp246@gmail.com </p>
                <!-- Aqui vai o meu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>